<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    padding:  0;
    margin: 0;
}

body{
    height: 100vh;
    background: #584040;
    display: flex;
    align-items: center;
}

.contenedor {
    width: 920px;
    height: 280px;
    margin: 0 auto;

    position: relative;

    background: linear-gradient(#8706C7, #FFE2D1);
    overflow: hidden;
}

.dino{
    width: 84px;
    height: 84px;

    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;

    background: url(dino.png) repeat-x 0px 0px;
    background-size: 336px 84px;
    background-position-x: 0px;
}

.dino-corriendo{
    animation: animarDino 0.25s steps(2) infinite;
}

.dino-estrellando{
    background-position-x: -252px;
}

.suelo{
    width: 200%;
    height: 42px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: url(suelo.png) repeat-x 0px 0px;
    background-size: 50% 47px;
}

.cactus{
    width: 46px;
    height: 96px;

    position: absolute;
    bottom: 16px;
    left: 680px;
    z-index: 1;

    background: url(cactus1.png) no-repeat;

}
.score{
    width: 300px;
    height: 30px;

    position: absolute;
    top: 5px;
    right: 35px;
    z-index: 10;

    color: #048872;
    font-family: Verdana;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
}

@keyframes animarDino{
    from{
        background-position-x: -84px;
    }
    to{
        background-position-x: -252px;
    }
}


    </style>
</head>
<body>
    <div class="contenedor">

        <div class="suelo"></div>

        <div class="dino dino-corriendo"></div>

        <div class="score"></div>

    </div> 
    
<script>

/*Loop*/

var time = new Date();
var deltaTime = 0;

if(document.readyState === "complete" || document.readyState ==="interactive"){
    setTimeout(Init,1);
}else{
    document.addEventListener("DOMContentLoaded", Init);
}

function Init() {
    time = new Date();
    Start();
    Loop();
}

function Loop() {
    deltaTime = (new Date () - time) / 1000;
    time = new Date();
    Update()
    requestAnimationFrame(Loop);
}

/**/

var sueloY = 22;
var velY = 0;
var impulso = 900;
var gravedad = 2500;

var dinoPosX = 0;
var dinoPosY = sueloY;

var sueloX = 0;
var velEscenario = 1280/3;
var gameVel = 1;
var score = 0;

var parado = false;
var saltando = false

var contenedor;
var dino;
var textoScore;
var suelo;
var gameOver;

var tiempoHastaObstaculo = 2;
var tiempoObstaculoMin = 0.7;
var tiempoObstaculoMax = 1.8;
var obstaculoPosY = 16;
var obstaculos = [];


function Start() {
    gameOver = document.querySelector(".game-over");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    dino = document.querySelector(".dino");
    document.addEventListener("keydown", HandleKeyDown);
}

function HandleKeyDown(ev){
    if(ev.keyCode == 32){
        Saltar();
    }
}

function Saltar(){
    if(dinoPosY === sueloY) {
        saltando = true;
        velY = impulso;
        dino.classList.remove("dino-corriendo")

    }
}

function Update() {
    if(parado) return;

    MoverSuelo();
    MoverDinosaurio();
    DecidirCrearObstaculos();
    MoverObstaculos();
    DetectarColision();

    velY -= gravedad * deltaTime;
}

function MoverSuelo() {
    sueloX = CalcularDesplazamiento();
    suelo.style.left = -(suelo % contenedor.clientwidth) + "px";
}

function CalcularDesplazamiento() {
    return velEscenario * deltaTime * gameVel;
}

function MoverDinosaurio() {
    dinoPosY += velY * deltaTime
    if(dinoPosY < sueloY){
        TocarSuelo();
    }
    dino.style.bottom = dinoposY="px";
}

function TocarSuelo() {
    dinoPosY = sueloY;
    velY = 0
    if(saltando){
        dino.classList.add("dino-corriendo");
    }
    saltando = false
}

function DecidirCrearObstaculos() {
    tiempoHastaObstaculo -= deltaTime;
    if(tiempoHastaObstaculo <= 0){
        crearObstaculo();
    }
}

function crearObstaculo(){
    var obstaculo = document.createElement("div");
    contenedor.appendChild(obstaculo);
    obstaculo.classList.add("cactus");
    obstaculo.posX = contenedor.clientWidth+"px";

    obstaculos.push(obstaculo);
    tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax - tiempoObstaculoMin) / gameVel;
}

function MoverObstaculos(){
    for(var i = obstaculos.lenght - 1; i >= 0; 1--){
        if(obstaculos[i].posX < -obstaculos[i].clientWidth){
            obstaculos[s].parentNode.removeChild(obstaculos[S]);
            obstaculos.splice(i, 1);
            GanarPuntos();
        }else{
            obstaculos[i].posX -= CalcularDesplazamiento();
            obstaculos[s].style.left = obstaculos[i].posX+"px";
        }
    }
}

function GanarPuntos(){
    score++;
    textoScore.innerText = score;
}

function DetectarColision(){
    for(var i = 0; i < obstaculos.length; i++){
        if(obstaculos[i].posX < dinoPosX + dino.clientwidth) {
            break;
        }else{
            if(IsCollision()){
                GameOver();
            }
        }
    }
}

function IsCollision(a, b, paddingTop, paddingRightm, paddingBottom, paddingLeft){
    var aRect = a.getRoundingClientRect();
    var bRect = b.getRoundingClientRect();

    return !(
        ((aRect.top + alect.height - paddingBottom) < (bRect.top)) ||
        (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
        ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
        (aRect.left + paddingLeft > (bRect.left + bRect.width))
    )
}

function GameOver() {
    Estrellarse();
    gameOver.style.display = "block";
}

function Estrellarse() {
    dino.classList.remove("dino-corriendo");
    dino.classList.add("dino-estrellado")
    parado = true;
}


</script>

</body>
</html>